<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Care Investment - House Rentals</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #2E86C1; color: white; padding: 1em; text-align: center; }
    nav a { margin: 0 10px; color: white; text-decoration: none; }
    section { padding: 2em; }
    footer { background: #f1f1f1; text-align: center; padding: 1em; margin-top: 20px; }
    .btn-whatsapp {
      display:inline-block;
      padding:10px 20px;
      background:#25D366;
      color:white;
      border-radius:8px;
      text-decoration:none;
      font-weight:bold;
    }
    .btn-whatsapp:hover { background:#1ebe5a; }
  </style>
</head>
<body>

<header>
  <h1>Home Care Investment</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#rentals">Rentals</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>About Us</h2>
  <p>Welcome to Home Care Investment. We provide affordable and secure house rental options with a modern touch.</p>
</section>

<section id="rentals">
  <h2>Our Rentals</h2>
  <p>Find a variety of affordable houses available for rent. From single rooms to two-bedroom apartments.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>For inquiries, call us on:</p>
  <p><a href="tel:+254716617672">📞 +254 716 617 672</a></p>
  <p>Or chat with us on WhatsApp:</p>
  <a href="https://wa.me/254716617672" target="_blank" class="btn-whatsapp">
     💬 Chat on WhatsApp
  </a>
</section>

<footer>
  <p>&copy; 2025 Home Care Investment. All rights reserved.</p>
</footer>

</body>
</html>
